[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "useimportmenu_refresh",
    "caption": "UseImport - Refresh Project",
    "command": "use_import_automap"
  }]
}]
